
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0" />
    <title>Student Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f2f2f2;
        }
        .header {
            background-color: grey;
            padding: 20px;
            text-align: center;
            color: white;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
            background-color: #ddd;
            margin: 0;
        }
        nav ul li {
            margin: 10px 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 600px;
            background: white;
            padding: 30px;
            margin: 40px auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        table {
            margin-top: 10px;
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 2px solid;
            padding: 15px;
            text-align: left;
        }
        nav ul li a.active {
            text-decoration: underline;
            color: #000;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Student Dashboard</h1>
        <h2>Home</h2>
    </div>
    <div>
        <nav>
            <ul>
                <li><a href="/student-homepage" class="active">Home</a></li>
                <li><a href="/register-courses">Course Registration</a></li>
                <li><a href="/student-degree">Degree Progress</a></li>
                <li><a href="/student-planner">Schedule Planner</a></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </nav>
    </div>
    <div class="container">
        <h1>Notifications</h1>
        <table>
            <tr>
                <th>Date</th>
                <th>Message</th>
                <th>View</th>
            </tr>
            <tr>
                <td>3/18/2025</td>
                <td>IMPORTANT! You have an academic hold on your account...</td>
                <td><button>View</button></td>
            </tr>
            <tr>
                <td>3/23/2025</td>
                <td>IMPORTANT! You have an outstanding balance on your account...</td>
                <td><button>View</button></td>
            </tr>
        </table>
    </div>
</body>
</html>
