<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Degree Progress</title>
    <style>
        li {
            font-weight: bold;
        }
        nav {
            padding: 15px;
            border: 2px solid black;
            font-size: 20px;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0px;
        }
        nav li {
            display: inline;
            padding: 45px;
        }
        nav a:link {
            border: 2px solid black;
            padding: 15px;
        }
    </style>
<body>
    <div>
        <nav>
            <ul>
                <li><a href="studenthomepage.html">Home</a></li>
                <li><a href="studentregistration.html">Course Registration</a></li>
                <li><a href="studentdegree.html">Degree Progress</a></li>
                <li><a href="studentplanner.html">Schedule Planner</a></li>
            </ul>
        </nav>
    </div>
    <h1>Degree Progress</h1>
    <h3>Student: Mark Oliver</h3>
    <h3>Student ID: 1821</h3>
    <h3>Degree: Information Systems</h3>
    <h3>Year: 3</h3>
    <h3>Progress: 78%</h3>
    <h3>Currently Enrolled-In Courses:</h3>
    <ul>
        <li>Information Systems 465</li>
        <li>Information Systems 450</li>
    </ul>
</body>
</head>
</html> 