<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Course Registration</title>
    <style>
        table {
            width: 100%;
            margin-top: 10px;
            border-collapse: collapse;
        }
        th, td {
            border: 2px solid;
            padding: 15px;
            text-align: left;
        }
        .table-container {
            display: none; /* Hide all tables initially */
        }
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f2f2f2;
        }
        .header {
            background-color: grey;
            padding: 20px;
            text-align: center;
            color: white;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
            background-color: #ddd;
            margin: 0;
        }
        nav ul li {
            margin: 10px 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 600px;
            background: white;
            padding: 30px;
            margin: 40px auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        nav ul li a.active {
            text-decoration: underline;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Student Dashboard</h1>
        <h2>Course Registration</h2>
    </div>
    <div>
        <nav>
            <ul>
                <li><a href="studenthomepage.html">Home</a></li>
                <li><a href="studentregistration.html" class="active">Course Registration</a></li>
                <li><a href="studentdegree.html">Degree Progress</a></li>
                <li><a href="studentplanner.html">Schedule Planner</a></li>
            </ul>
        </nav>
    </div>
    <div class="container">
        <h3> Student: <span id="studentDisplayId"></span></h3>

        <h3>Enrolled Sessions:</h3>
        <ul id="enrolledSessions"></ul>

        <h3>Select Subject:</h3>
        <label for="subjectSelect">Choose a subject:</label>
        <select id="subjectSelect" onchange="showTable()">
            <option value="">-- Select --</option>
            <option value="accounting">Accounting</option>
            <option value="infosystems">Information Systems</option>
            <option value="management">Management</option>
            <option value="marketing">Marketing</option>
        </select>

        <div id="accounting" class="table-container">
            <h4>Register for a New Session:</h4>
            <table>
                <tr>
                    <th>Class</th>
                    <th>Status</th>
                    <th>Add</th>
                </tr>
                <tr>
                    <td>Accounting 250</td>
                    <td id="seats-ACCT-250">35 of 35 seats available</td>
                    <td><button id="btn-ACCT-250" onclick="registerSession('ACCT 250')">Add</button></td>
                </tr>
                <tr>
                    <td>Accounting 364</td>
                    <td id="seats-ACCT-364">30 of 30 seats available</td>
                    <td><button id="btn-ACCT-364" onclick="registerSession('ACCT 364')">Add</button></td>
                </tr>
                <tr>
                    <td>Accounting 406</td>
                    <td id="seats-ACCT-406">25 of 25 seats available</td>
                    <td><button id="btn-ACCT-406" onclick="registerSession('ACCT 406')">Add</button></td>
                </tr>
            </table>
        </div>

        <div id="infosystems" class="table-container">
            <h4>Register for a New Session:</h4>
            <table>
                <tr>
                    <th>Class</th>
                    <th>Status</th>
                    <th>Add</th>
                </tr>
                <tr>
                    <td>Information Systems 364</td>
                    <td id="seats-IS-364">27 of 27 seats available</td>
                    <td><button id="btn-IS-364" onclick="registerSession('IS 364')">Add</button></td>
                </tr>
                <tr>
                    <td>Information Systems 450</td>
                    <td id="seats-IS-450">29 of 29 seats available</td>
                    <td><button id="btn-IS-450" onclick="registerSession('IS 450')">Add</button></td>
                </tr>
                <tr>
                    <td>Information Systems 465</td>
                    <td id="seats-IS-465">30 of 30 seats available</td>
                    <td><button id="btn-IS-465" onclick="registerSession('IS 465')">Add</button></td>
                </tr>
            </table>
        </div>

        <div id="management" class="table-container">
            <h4>Register for a New Session:</h4>
            <table>
                <tr>
                    <th>Class</th>
                    <th>Status</th>
                    <th>Add</th>
                </tr>
                <tr>
                    <td>Management 101</td>
                    <td id="seats-MGMT-101">25 of 25 seats available</td>
                    <td><button id="btn-MGMT-101" onclick="registerSession('MGMT 101')">Add</button></td>
                </tr>
                <tr>
                    <td>Management 205</td>
                    <td id="seats-MGMT-205">28 of 28 seats available</td>
                    <td><button id="btn-MGMT-205" onclick="registerSession('MGMT 205')">Add</button></td>
                </tr>
                <tr>
                    <td>Management 210</td>
                    <td id="seats-MGMT-210">40 of 40 seats available</td>
                    <td><button id="btn-MGMT-210" onclick="registerSession('MGMT 210')">Add</button></td>
                </tr>
            </table>
        </div>

        <div id="marketing" class="table-container">
            <h4>Register for a New Session:</h4>
            <table>
                <tr>
                    <th>Class</th>
                    <th>Status</th>
                    <th>Add</th>
                </tr>
                <tr>
                    <td>Marketing 264</td>
                    <td id="seats-MKTG-264">15 of 15 seats available</td>
                    <td><button id="btn-MKTG-264" onclick="registerSession('MKTG 264')">Add</button></td>
                </tr>
                <tr>
                    <td>Marketing 310</td>
                    <td id="seats-MKTG-310">32 of 32 seats available</td>
                    <td><button id="btn-MKTG-310" onclick="registerSession('MKTG 310')">Add</button></td>
                </tr>
                <tr>
                    <td>Marketing 320</td>
                    <td id="seats-MKTG-320">20 of 20 seats available</td>
                    <td><button id="btn-MKTG-320" onclick="registerSession('MKTG 320')">Add</button></td>
                </tr>
            </table>
        </div>

    </div>

    <script>
        // Load student ID from localStorage
        document.addEventListener("DOMContentLoaded", function () {
            let studentId = localStorage.getItem("studentId");

            if (!studentId) {
                window.location.href = "studentlogin.html";
            } else {
                document.getElementById('studentDisplayId').innerText = studentId;
            }
        });

        function showTable() {
            let selectedValue = document.getElementById("subjectSelect").value;
            let tables = document.querySelectorAll(".table-container");

            // Hide all tables first
            tables.forEach(function (table) {
                table.style.display = "none";
            });

            // Show the selected table if a valid option is chosen
            if (selectedValue) {
                document.getElementById(selectedValue).style.display = "block";
            }
        }

        function registerSession(session) {
            let enrolledList = document.getElementById('enrolledSessions');

            // Checking if the student is already enrolled
            let existingSessions = Array.from(enrolledList.getElementsByTagName('li'));
            for (let item of existingSessions) {
                if (item.textContent === session) {
                    alert("You are already enrolled in this session.");
                    return;
                }
            }

            let seatsElement = document.getElementById(`seats-${session.replace(" ", "-")}`);
            if (!seatsElement) {
                alert("Error: Seat information not found.");
                return;
            }

            let seatTextParts = seatsElement.textContent.split(" ");
            let seatsLeft = parseInt(seatTextParts[0]);
            let totalSeats = parseInt(seatTextParts[2]);

            if (seatsLeft > 0) {
                seatsLeft--;
                seatsElement.textContent = `${seatsLeft} of ${totalSeats} seats available`;

                // Adding the session to the enrolled list
                let listItem = document.createElement('li');
                listItem.textContent = session;
                enrolledList.appendChild(listItem);

                // Disable button if no seats left
                let buttonElement = document.getElementById(`btn-${session.replace(" ", "-")}`);
                if (buttonElement && seatsLeft === 0) {
                    buttonElement.disabled = true;
                }
            }
        }
    </script>
</body>
</html> 